-- MySQL Script generated by MySQL Workbench
-- 05/21/15 00:32:04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Land`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Land` (
  `LandID` INT NOT NULL AUTO_INCREMENT,
  `LandNavn` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`LandID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`By`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`By` (
  `ByID` INT NOT NULL AUTO_INCREMENT,
  `ByNavn` VARCHAR(45) NOT NULL,
  `Land_LandID` INT NOT NULL,
  PRIMARY KEY (`ByID`, `Land_LandID`),
  INDEX `fk_Byer_Land_idx` (`Land_LandID` ASC),
  CONSTRAINT `fk_Byer_Land`
    FOREIGN KEY (`Land_LandID`)
    REFERENCES `mydb`.`Land` (`LandID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Hotell`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hotell` (
  `HotellID` INT NOT NULL AUTO_INCREMENT,
  `ByID` INT NOT NULL,
  `HotellNavn` VARCHAR(45) NOT NULL,
  `TilbyrFrokost` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`HotellID`, `ByID`),
  INDEX `fk_Hoteller_Byer1_idx` (`ByID` ASC),
  CONSTRAINT `fk_Hoteller_Byer1`
    FOREIGN KEY (`ByID`)
    REFERENCES `mydb`.`By` (`ByID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`KundeInfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`KundeInfo` (
  `KundeID` INT NOT NULL AUTO_INCREMENT,
  `Tittel` VARCHAR(5) NOT NULL,
  `Fornavn` VARCHAR(45) NOT NULL,
  `Etternavn` VARCHAR(45) NOT NULL,
  `Land` VARCHAR(45) NOT NULL,
  `By` VARCHAR(45) NOT NULL,
  `postnr` VARCHAR(45) NOT NULL,
  `Adresse` VARCHAR(90) NOT NULL,
  `Adresse2` VARCHAR(90) NULL,
  `TlfNr` INT NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`KundeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Handlekurv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Handlekurv` (
  `HandlekurvID` INT NOT NULL AUTO_INCREMENT,
  `KundeID` INT NOT NULL,
  `TotalPris` INT NOT NULL,
  PRIMARY KEY (`HandlekurvID`, `KundeID`),
  INDEX `fk_Handlekurv_KundeInfo1_idx` (`KundeID` ASC),
  CONSTRAINT `fk_Handlekurv_KundeInfo1`
    FOREIGN KEY (`KundeID`)
    REFERENCES `mydb`.`KundeInfo` (`KundeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Romtyper`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Romtyper` (
  `RomtypeID` INT NOT NULL AUTO_INCREMENT,
  `Romtype` VARCHAR(45) NOT NULL,
  `Pris per døgn` DECIMAL NOT NULL,
  PRIMARY KEY (`RomtypeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bestilling`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bestilling` (
  `BestillingID` INT NOT NULL AUTO_INCREMENT,
  `HotellID` INT NOT NULL,
  `KundeID` INT NOT NULL,
  `HandlekurvID` INT NOT NULL,
  `RomtypeID` INT NOT NULL,
  `Pris` INT NOT NULL,
  `DatoAnkomst` DATE NOT NULL,
  `DatoAvreise` DATE NOT NULL,
  `Frokost` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`BestillingID`, `HotellID`, `KundeID`, `HandlekurvID`, `RomtypeID`),
  INDEX `fk_Bestillinger_Hoteller1_idx` (`HotellID` ASC),
  INDEX `fk_Bestillinger_KundeInfo1_idx` (`KundeID` ASC),
  INDEX `fk_Bestillinger_Handlekurv1_idx` (`HandlekurvID` ASC),
  INDEX `fk_Bestilling_Romtyper1_idx` (`RomtypeID` ASC),
  CONSTRAINT `fk_Bestillinger_Hoteller1`
    FOREIGN KEY (`HotellID`)
    REFERENCES `mydb`.`Hotell` (`HotellID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bestillinger_KundeInfo1`
    FOREIGN KEY (`KundeID`)
    REFERENCES `mydb`.`KundeInfo` (`KundeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bestillinger_Handlekurv1`
    FOREIGN KEY (`HandlekurvID`)
    REFERENCES `mydb`.`Handlekurv` (`HandlekurvID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bestilling_Romtyper1`
    FOREIGN KEY (`RomtypeID`)
    REFERENCES `mydb`.`Romtyper` (`RomtypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Betalingsmetode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Betalingsmetode` (
  `MetodeID` INT NOT NULL AUTO_INCREMENT,
  `MetodeNavn` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`MetodeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BetalingsInfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BetalingsInfo` (
  `BetalingsID` INT NOT NULL AUTO_INCREMENT,
  `HandlekurvID` INT NOT NULL,
  `MetodeID` INT NOT NULL,
  `Kortholder` VARCHAR(90) NOT NULL,
  `Kortnummer` INT NOT NULL,
  `CVV` INT NOT NULL,
  PRIMARY KEY (`BetalingsID`, `HandlekurvID`, `MetodeID`),
  INDEX `fk_BetalingsInfo_Betalingsmetode1_idx` (`MetodeID` ASC),
  INDEX `fk_BetalingsInfo_Handlekurv1_idx` (`HandlekurvID` ASC),
  CONSTRAINT `fk_BetalingsInfo_Betalingsmetode1`
    FOREIGN KEY (`MetodeID`)
    REFERENCES `mydb`.`Betalingsmetode` (`MetodeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BetalingsInfo_Handlekurv1`
    FOREIGN KEY (`HandlekurvID`)
    REFERENCES `mydb`.`Handlekurv` (`HandlekurvID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rom` (
  `RomID` INT NOT NULL AUTO_INCREMENT,
  `HotellID` INT NOT NULL,
  `RomtypeID` INT NOT NULL,
  PRIMARY KEY (`RomID`, `HotellID`, `RomtypeID`),
  INDEX `fk_Rom_Hotell1_idx` (`HotellID` ASC),
  INDEX `fk_Rom_Romtyper1_idx` (`RomtypeID` ASC),
  CONSTRAINT `fk_Rom_Hotell1`
    FOREIGN KEY (`HotellID`)
    REFERENCES `mydb`.`Hotell` (`HotellID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rom_Romtyper1`
    FOREIGN KEY (`RomtypeID`)
    REFERENCES `mydb`.`Romtyper` (`RomtypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Innsjekking/utsjekking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Innsjekking/utsjekking` (
  `BestillingID` INT NOT NULL,
  `RomID` INT NOT NULL,
  `HotellID` INT NOT NULL,
  `Status` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`BestillingID`, `RomID`, `HotellID`),
  INDEX `fk_Innsjekking_Bestillinger1_idx` (`BestillingID` ASC),
  INDEX `fk_Innsjekking/utsjekking_Rom1_idx` (`RomID` ASC, `HotellID` ASC),
  CONSTRAINT `fk_Innsjekking_Bestillinger1`
    FOREIGN KEY (`BestillingID`)
    REFERENCES `mydb`.`Bestilling` (`BestillingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Innsjekking/utsjekking_Rom1`
    FOREIGN KEY (`RomID` , `HotellID`)
    REFERENCES `mydb`.`Rom` (`RomID` , `HotellID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
